<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p id="demo"></p>
    <div class="" >
      Todolist

      <ol  id="hope">
        <li>222
        <li>333

      </ol>
    </div>
    <button type="button" id="love" name="button">Meow</button>
    <button type="button" id="peace" name="button">九九乘法</button>
    <input type="text" id="hope2" name="text" value="">
    <button type="button" id="hope1"name="button">add</button>
    <script type="text/javascript">
      document.getElementById("demo").innerHTML="Hellow World!";
      document.getElementById("peace").onclick=function(){add();}
      document.getElementById("love").onclick=function(){document.write(Date());};
      document.getElementById("hope1").onclick=function(){document.getElementById("hope").innerHTML+="<li>"+document.getElementById("hope2").value;}


      function add(){
        document.write('<table border="1">');
        for(var i=1;i<10;i++){
            document.write('<tr>');
          for(var j=1;j<10;j++){
            var ans=i*j;
            document.write('<td>');
            document.write(j+"X"+i+"="+ans);
            document.write('</td>');
          }
          document.write('</tr>');
        }
        document.write('</table>');
      }
    </script>


  </body>
</html>
