<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">

    var n=prompt("enter n","");
    var counter = 0;
    var  y = 1;
    while( y <= n ){
      if( n%y == 0 ){
         counter = counter+1;
      }
      y = y+1;
    }
    if( counter == 2 ){
     document.write("YES!");
    }else{
     document.write("NO!");
    }

    Greeting();
    function Greeting(){
      var m=prompt("enter month","");
      if (m==2) {
        document.write("28天");
      }else {
        if((m>8&&m%2==1)||(m<8&&m%2==0)){
          alert("30天");
        }else {
          alert("31天");
        }
      }
    }
    var n1=prompt("enter n1",""),n2=prompt("enter n2",""),a=prompt("enter a","");
    switch (a) {
      case "+":
        var ans=n1+n2;
        alert(ans);
        break;
      case "-":
        var ans=n1-n2;
        alert(ans);
        break;
      case "*":
        var ans=n1*n2;
        alert(ans);
        break;
      default:
        var ans=n1/n2;
        alert(ans);
        break;

    }
    var arr=new Array("23","68","34","99","72","41");
    for (var i = 0; i < arr.length; i++) {
      for (var j = i; j < arr.length; j++) {
        if(arr[i]>arr[j]){
          var t=arr[i];
          arr[i]=arr[j];
          arr[j]=t;
        }
      }
      document.write(arr[i]+",");
    }





    </script>

    <title></title>
  </head>
  <body>

  </body>
</html>
